@import '~antd/es/style/themes/default.less';

html,
body,
#root {
    height: 100%;
}
* {
    box-sizing: border-box;
}

.colorWeak {
    filter: invert(80%);
}

.ant-layout {
    min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
    left: unset;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
    list-style: none;
}
.react-json-view {
    .variable-value {
        word-break: break-word;
    }
}
.sensors-suggestion-wrap {
    right: 5px;
    bottom: 5px;
    width: 35px;
    height: 35px;
    .ss-open-button {
        svg {
            fill: rgba(0, 191, 138, 0.6);
        }
    }
}
@media (max-width: @screen-xs) {
    .ant-table {
        width: 100%;
        overflow-x: auto;
        &-thead > tr,
        &-tbody > tr {
            > th,
            > td {
                white-space: pre;
                > span {
                    display: block;
                }
            }
        }
    }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
    body .ant-design-pro > .ant-layout {
        min-height: 100vh;
    }
}

// 页面容器
.page-view {
    position: relative;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
    background-color: #fff;
}
.ant-pro-top-nav-header-main-left {
    min-width: 120px;
    .ant-pro-top-nav-header-logo {
        min-width: 120px;
    }
}
.ant-pro-basicLayout-content {
    min-height: calc(100vh - 96px - 60px);
    margin: 0;
    background: #fff;
}
.ant-pro-global-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    margin: 0;
    padding: 0;
}
.table {
    width: 100%;
    overflow: auto;
}

// 流转图 contextmenu
.graph-menu-box {
    padding: 10px 0;
    background-color: @white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    cursor: default;

    .graph-menu-item {
        padding: 5px 10px;
        font-size: 12px;
        cursor: pointer;

        &:hover {
            color: #1890ff;
            background-color: #f5f5f5;
        }
    }
}
